<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Platzi Loader</title>
    <style media="screen">
      /* body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #234050;
      }
      .platzi{
        width: 100px;
        height: 100px;
        position: relative;
        margin: 40px auto;
        transform: rotate(45deg);
        animation: platzi-base 3.5s infinite;
      }
      .platzi-left{
        width: 100%;
        height: 65%;
        border: 20px solid #97c93e;
        border-bottom: none;
        box-sizing: border-box;
        position: relative;
        top: 1px;
        border-radius: 20px 20px 0 0 ;
        animation: platzi-left 3.5s 1s infinite;
      }
      .platzi-right{
        width: 100%;
        height: 35%;
        border: 20px solid #97c93e;
        border-top: none;
        box-sizing: border-box;
        border-radius: 0 0 20px 20px ;
      }
      @keyframes platzi-base {
        0%{
            opacity: 0;
            transform:scale(.3) rotate(0deg);
        }
        30%{
          opacity: 1;
          transform:scale(2) rotate(405deg);
        }
        80%{
          opacity: 1;
          transform:scale(2) rotate(405deg);
        }
        100%{
            opacity: 0;
            transform:scale(.3) rotate(0deg);
        }
      }
      @keyframes platzi-left {
        0%{
          width: 100%;
        }
        20%{
          width: 80%;
        }
        55%{
          width: 80%;
        }
        100%{
          width: 100%;
        }
      }
 */
body{display:flex;justify-content:center;align-items:center;height:100vh;background-color:#234050}.platzi{width:100px;height:100px;position:relative;margin:40px auto;transform:rotate(45deg);animation:platzi-base 3.5s infinite}.platzi-left{width:100%;height:65%;border:20px solid #97c93e;border-bottom:none;box-sizing:border-box;position:relative;top:1px;border-radius:20px 20px 0 0;animation:platzi-left 3.5s 1s infinite}.platzi-right{width:100%;height:35%;border:20px solid #97c93e;border-top:none;box-sizing:border-box;border-radius:0 0 20px 20px}@keyframes platzi-base{0%{opacity:0;transform:scale(.3) rotate(0deg)}30%{opacity:1;transform:scale(2) rotate(405deg)}80%{opacity:1;transform:scale(2) rotate(405deg)}100%{opacity:0;transform:scale(.3) rotate(0deg)}}@keyframes platzi-left{0%{width:100%}20%{width:80%}55%{width:80%}100%{width:100%}}
.nombre{
  position: absolute;
  bottom: 50vh;
  right: 20px;
  transform: translate(-50%, -50%);
  border-bottom: 2px solid white;
  color: #97c93e;
  font-family: arial;

}
    </style>
  </head>
  <body>
    <div class="platzi">
      <div class="platzi-left"></div>
      <div class="platzi-right"></div>
    </div>
    <div class="nombre">Beltran Ferrufino</div>
  </body>
</html>
